<html>

<head>
<title>Reanbit</title>

<style>
body {margin:3% 17% 1.5% 17%;}
h1 {font-size:17px; font-family:abrilf; font-weight:normal; margin:0px; color:#ffffff;}

.header {margin:0px 0px 0px 0px; margin:0px 0px 25px 0px; padding:0px 0px 8px 0px; border-bottom:1px solid #cccccc;}
.logo {font-size:37px; font-family:abrilf; color:#000000;}
.content {font-size:20px; font-family:crimst;}
.notice {font-size:17px; font-family:crimst; color:white; background:black; padding:15px; margin:10px 0px 0px 20px; border:1px solid #000000;}
.footer {font-size:15px; font-family:crimst; padding:8px 0px 0px 0px; margin:50px 0px 0px 0px; color:#1a1a1a;}

a.black {text-decoration:none; color:#000000}
a.red {text-decoration:none; color:#aa0000;}
a.white {text-decoration:none; color:#ffffff;}

@font-face {font-family:abrilf; src:url(font/AbrilFatface-Regular.ttf);}
@font-face {font-family:crimst; src:url(font/CrimsonText-Regular.ttf);}
</style>
</head>

<body>
<table>
<tr>
<td width=67% valign=top>
<div class=header>
<div class=logo><a href=. class=black>REANBIT</a></div>

<!-- <div class=tagline><b>Teruntuk Setiap Takdir yang Harus Dirayakan</b></div>-->
</div>

<div class=content>
<p><a href="article/2-membaca-status-teman-di-facebook.html" class=red>Membaca Status Teman di Facebook</a> (12 April 2018)</p>
<p><a href="article/1-memulai-blog-baru.html" class=red>Memulai Blog Baru</a> (12 April 2018)</p>
</div>
</td>
 
<td width=33% valign=top>
<div class=notice>
<h1>Tentang</h1>
<hr>
<p>Lahir menganga, tumbuh menggila, mati terlupa.</p>
<p>Surel: rizkifauzinst@gmail.com</p>
</div>

<div class=notice>
<h1>Tautan</h1>
<hr>
<p>[<a href=https://facebook.com/rizki.fauzi.nst class=white>Facebook</a>] [<a href=https://twitter.com/rizkifnst class=white>Twitter</a>]</p>
</div>
</td>
</tr>
</table>

<div class=footer><a href=https://creativecommons.org/licenses/by/4.0/ class=red><i>CC by 4.0</a> - Reanbit 2018</i></div>
</body>

</html>
